# currency-converter

./: .gitignore  Currency_Converter.sln  README.md
src/Currency_Converter.Domain/: Currency_Converter.Domain.csproj
src/Currency_Converter.Domain.Core/: Currency_Converter.Domain.Core.csproj
src/Currency_Converter.Domain.Core/Commands/: Command.cs
src/Currency_Converter.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent .cs
src/Currency_Converter.Domain.Core/Models/: Entity.cs
src/Currency_Converter.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Currency_Converter.Domain/Conversions/: Conversion.cs
src/Currency_Converter.Domain/Conversions/Commands/: AddConversionCommand.cs  ConversionCommandHandler.cs
src/Currency_Converter.Domain/Conversions/Events/: ConversionAddedEvent.cs  ConversionEventHandler.cs
src/Currency_Converter.Domain/Conversions/Repository/: IConversionRepository.cs
src/Currency_Converter.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
src/Currency_Converter.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IRepositoryStoredEvent.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUser.cs
src/Currency_Converter.Domain/Users/: User.cs
src/Currency_Converter.Domain/Users/Commands/: AddUserCommand.cs  UserCommandHandler.cs
src/Currency_Converter.Domain/Users/Events/: UserAddedEvent.cs  UserEventHandler.cs
src/Currency_Converter.Domain/Users/Repository/: IUserRepository.cs
src/Currency_Converter.Infra.CrossCutting.AspNetFilters/: Currency_Converter.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
src/Currency_Converter.Infra.CrossCutting.IoC/: Currency_Converter.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Currency_Converter.Infra.Data/: Currency_Converter.Infra.Data.csproj  appsettings.json
src/Currency_Converter.Infra.Data/Context/: ConversionContext.cs  EventStoreSQLContext .cs
src/Currency_Converter.Infra.Data/EventSourcing/: SqlEventStore.cs
src/Currency_Converter.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Currency_Converter.Infra.Data/Helper/: DebugTextWriter.cs
src/Currency_Converter.Infra.Data/Mappings/: ConversionMapping.cs  StoredEventMap .cs  UserMapping.cs
src/Currency_Converter.Infra.Data/Migrations/: 20220521202300_Initial.Designer.cs  20220521202300_Initial.cs  EventStoreSQLContextModelSnapshot.cs
src/Currency_Converter.Infra.Data/Migrations/Conversion/: 20220521202353_Initial.Designer.cs  20220521202353_Initial.cs  ConversionContextModelSnapshot.cs
src/Currency_Converter.Infra.Data/Repository/: ConversionRepository.cs  Repository.cs  UserRepository.cs
src/Currency_Converter.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository .cs  IEventStoreRepository.cs
src/Currency_Converter.Infra.Data/UoW/: ContextManager.cs  UnitOfWork.cs
src/Currency_Converter.Services.Api/: Currency_Converter.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Currency_Converter.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Currency_Converter.Services.Api/Configurations/: DependencyInjectionConfiguration.cs  MvcConfiguration.cs  RouteConfiguration.cs  SwaggerConfiguration.cs
src/Currency_Converter.Services.Api/Controllers/: BaseController.cs  ConverterController.cs
src/Currency_Converter.Services.Api/Middlewares/: SwaggerMiddleware.cs
src/Currency_Converter.Services.Api/Properties/: launchSettings.json
src/Currency_Converter.Services.Api/ViewModels/: ConversionViewModel.cs
tests/Currency_Converter.Tests.API/: Currency_Converter.Tests.API.csproj
tests/Currency_Converter.Tests.API/UnitTests/: ConverterControllerTests.cs
